<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="AniHead.css">
</head>
<body>
  
  <header>
    <nav class="navbar">
     <a href="index.html"><div class="logo">AL</div></a>
      <ul class="nav-items">
        <li class="nav-item"><a href="index.html" class="nav-link">HOME</a></li>
        <li class="nav-item"><a href="StylesPage.html" class="nav-link">STYLES</a></li>
      </ul>
    </nav>
  </header>
  
  <div class="row row-content">
    <div class="title">
      <h1 class="hidden">Anima Head</h1>
    </div>
  </div>

<section class="hidden">
  <div class="row row-content" id="stage">
    <div class="col-3 col-md-4" id="stage-1-pic">
      <img class="hand-img img-fluid" style="max-height:400px; " src="./img/AniHeadStep1.PNG" height="380px" >
    </div>
    <div class="col-6 col-md-6" id="stage-1-exp">
      <p>Stage 1- Sphere<br><br> Sketching a sphere is the initial stage in drawing the head. As one of the primary forms used to simplify any complicated object, learning to draw spheres is a crucial first step in learning to draw in dimension.</p>
    </div>
  </div>
</section>

<hr class="line">  

  <section class="hidden">
    <div class="row row-content" id="stage">
      <div class="col-6 col-md-6" id="stage-2-exp">
        <p>Stage 2- Pick Direction <br><br> Determine the direction the head is pointing by looking at the arrow and the tiny box I've made to show you how to sketch the head's orientation. As you practice, I advise you to develop the habit of drawing a box to represent the head since it will inform the following stages and make it simpler to comprehend how you may draw heads from various perspectives.</p>
      </div>
      <div class="col-3 col-md-4" id="stage-1-pic">
        <img class="hand-img" src="./img/AniHeadStep2.PNG" height="380px" >
      </div>
    </div>
  </section>

  <hr class="line">

  <section class="hidden">
    <div class="row row-content" id="stage">
      <div class="col-3 col-md-4" id="stage-1-pic">
        <img class="hand-img" src="./img/AniHeadStep3.PNG" height="380px" >
      </div>
      <div class="col-6 col-md-5" id="stage-3-exp">
        <p>Stage 3- Side Panel <br><br> We want to shave the sides of the head since it isn't exactly spherical; consider how much flatter the area behind the ears is than the front of the face. This circle depicts the side plane of the head.</p>
      </div>
    </div>
  </section>

  <hr class="line">

  <section class="hidden">
    <div class="row row-content" id="stage">
      <div class="col-6 col-md-6" id="stage-4-exp">
        <p>Stage 4- Brow Line and Center Line <br><br> Add the middle of the face line and the brow line (where the eyebrows would go and the eyes would fall behind this line). Because we are viewing the face from a perspective, you'll notice that the center line in my drawing is a little bit more to the left. We may add the jaw by extending the center line downward from the sphere.</p>
      </div>
      <div class="col-3 col-md-4 .img-fluid. max-width: 100%;  height: auto;" id="stage-1-pic">
        <img class="hand-img" src="./img/AniHeadStep4.PNG" height="380px" >
      </div>
    </div>
  </section>

  <hr class="line">

  <section class="hidden">
    <div class="row row-content" id="stage">
      <div class="col-3 col-md-4" id="stage-1-pic">
        <img class="hand-img img-fluid" src="./img/AniHeadStep5.PNG" height="380px" >
      </div>
      <div class="col-6 col-md-6" id="stage-3-exp">
        <p>Stage 5- Chin <br><br>Where the chin will be, draw a thin line; you may alter the appearance of the face by moving this line higher or lower. Often, more aggressive faces tend to have a chin that falls lower, whereas prettier faces typically have a smaller jaw thus the chin is higher.</p>
      </div>
    </div>
  </section>




</body>
</html>